Final Merged Shape: (154290, 2)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2045
Job start: Tue Mar  4 15:52:41 CET 2025
Job end:   Tue Mar  4 16:01:19 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1232684             Plot      1            32                             00:08:38      0:0
1232684.0        python3      1      1     32    44398.38M    44398.38M   00:08:35      0:0
  
Maximum memory per node: 46.555077 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 79.2 %
  
