Final Merged Shape: (499180, 2)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2277
Job start: Wed Mar  5 22:06:23 CET 2025
Job end:   Wed Mar  5 22:07:55 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237144             Plot      1            32                             00:01:32      0:0
1237144.0        python3      1      1     32     1217.76M     1217.76M   00:01:29      0:0
  
Maximum memory per node: 1.276918 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 35.5 %
  
