                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2277
Job start: Wed Mar  5 22:04:25 CET 2025
Job end:   Wed Mar  5 22:04:28 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237143             Plot      1            32                             00:00:03      1:0
1237143.0        python3      1      1     32        3.50M        3.50M   00:00:00      1:0
  
Maximum memory per node: 0.003673 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
