                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2210
Job start: Wed Mar  5 22:41:29 CET 2025
Job end:   Wed Mar  5 22:47:43 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237174             Plot      1            32                             00:06:14      1:0
1237174.0        python3      1      1     32    95746.51M    95746.51M   00:06:11    0:125
  
Maximum memory per node: 100.397491 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 13.0 %
  
