                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2527
Job start: Thu Mar  6 00:59:01 CET 2025
Job end:   Thu Mar  6 01:37:45 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237359             Plot      1            32                             00:38:44      1:0
1237359.0        python3      1      1     32   106382.21M   106382.21M   00:38:41    0:125
  
Maximum memory per node: 111.549827 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 6.1 %
  
