                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2210
Job start: Wed Mar  5 23:10:13 CET 2025
Job end:   Thu Mar  6 01:20:42 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237202             Plot      1            32                             02:10:29      0:0
1237202.0        python3      1      1     32   113013.97M   113013.97M   02:10:31    0:125
  
Maximum memory per node: 118.503741 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 10.5 %
  
