Final Merged Shape: (402300, 2)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2094
Job start: Tue Mar  4 16:01:04 CET 2025
Job end:   Tue Mar  4 17:15:08 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1232705             Plot      1            32                             01:14:04      0:0
1232705.0        python3      1      1     32    25018.03M    25018.03M   01:14:01      0:0
  
Maximum memory per node: 26.233309 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 79.8 %
  
