Final Merged Shape: (431960, 2)
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2277
Job start: Wed Mar  5 22:07:28 CET 2025
Job end:   Wed Mar  5 22:08:30 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237146             Plot      1            32                             00:01:02      0:0
1237146.0        python3      1      1     32      575.18M      575.18M   00:00:59      0:0
  
Maximum memory per node: 0.603121 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 24.9 %
  
