                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  Plot
Node list: vipc2045
Job start: Thu Mar  6 11:58:20 CET 2025
Job end:   Thu Mar  6 11:58:30 CET 2025
Work dir:  /u/arego/Project/Thesis/./
Command:   /viper/u1/arego/Project/Thesis/HE.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
1237662             Plot      1            32                             00:00:10      1:0
1237662.0        python3      1      1     32        3.49M        3.49M   00:00:06      1:0
  
Maximum memory per node: 0.003661 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
